
<!DOCTYPE html><html><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0"><script>window.plp = {"page_id":2927148,"content_id":4315272,"lang":"ru","time":1640188947,"screens":"screens-xs-sm-md-lg","animations":{"section":{"type":"scroll"},"widget":{"type":"scroll"}}};window.plp_page_id = 2927148;window.plp_content_id = 4315272;window.plp_lang = "ru";window.lptag = "05c5718b3d95a66ceffe63af16d33d5bhoHVMMEDP68xWBBMoHFDxgrSMFTMuVD9ku1S2CoNH2mePAbd6dZb811gl2DWeoS0";window.error_handler = function (e, fn_id) {    window.console && console.log && console.log(fn_id);    window['error_handler_' + fn_id] && eval(window['error_handler_' + fn_id]);    window.trackJs && trackJs.track(e);    window.console && console.error && console.error(e.message);};setTimeout(function(){try{x=new(XMLHttpRequest||ActiveXObject),x.open('PUT','/',1),x.send(window.lptag+'\n'+document.referrer+'\n'+(location.pathname+location.search))}catch(a){}},1e3);</script><link type="text/css" rel="stylesheet" href="//s.plpstatic.ru/assets/3.3/vendors.css"></link><link type="text/css" rel="stylesheet" href="//s.plpstatic.ru/assets/3.3/plp.css"></link><link type="text/css" rel="stylesheet" href="//s.plpstatic.ru/assets/3.3/nodes.css"></link><script type="text/javascript">window._trackJs = {    token: "4fd557ccb06a4bd28e7b90da188cd54b",    application: "production",    enabled: location.href.indexOf("notrackjs") < 0,};</script></head><body class="area "><div class="area font-text-opensans font-header-ttnormsmedium"><style>.node39 > .wrapper1 { color: #FFF }
.node39 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node39 a { color: rgb(230, 25, 25) }


.node43 > .wrapper1 { color: #FFF }
.node43 > .wrapper1 > .wrapper2 { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px }
.node43 a { color: rgb(230, 25, 25) }
.node43 .padding { height: 40px }


.node40 > .wrapper1 { color: #FFF }
.node40 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node40 a { color: rgb(230, 25, 25) }


#uid20 { background-color: rgb(250, 215, 30);border-top-left-radius: 5px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;border-style: solid;border-top-width: 2px;border-bottom-width: 2px;border-left-width: 2px;border-right-width: 2px;border-color: rgb(220, 185, 4);padding-top: 10px;padding-bottom: 10px;padding-left: 20px;padding-right: 20px;font-size: 24px;letter-spacing: 0.1em; text-transform: uppercase;color: rgb(0, 91, 255);box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.5); } #uid20:hover, #uid20.hover, #uid20.hover-on-scroll { background-color: rgb(247, 209, 5);border-color: rgb(176, 148, 4);color: rgb(0, 0, 0); } #uid20:active, #uid20.active { background-color: rgb(223, 188, 5);border-color: rgb(198, 167, 4);color: rgb(255, 255, 255);box-shadow: inset 0px 2px 5px 0px rgba(0, 0, 0, 0.5); } #uid20:before { background-color: rgb(247, 209, 5); } #uid20:active:before, #uid20.active:before { background-color: rgb(223, 188, 5);box-shadow: inset 0px 2px 5px 0px rgba(0, 0, 0, 0.5); } 

.node41 > .wrapper1 { color: #FFF }
.node41 > .wrapper1 > .wrapper2 { padding-top: 112px; padding-right: 5px; padding-bottom: 165px; padding-left: 5px }
.node41 a { color: rgb(230, 25, 25) }


.node34 > .wrapper1 { background-image: linear-gradient(to bottom, rgb(177, 0, 0) 0%, rgb(249, 113, 0) 100%); color: #FFF }
.node34 > .wrapper1 > .wrapper2 { padding-top: 120px; padding-bottom: 200px }
.node34 a { color: rgb(230, 25, 25) }


.node20 > .wrapper1 { color: #333 }
.node20 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node20 a { color: rgb(25, 100, 230) }


.node21 > .wrapper1 { color: #333 }
.node21 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node21 a { color: rgb(25, 100, 230) }


div.area.screen-lg { min-width: 1170px; }div.area.screen-lg .container { width: 1170px; }div.area.screen-lg .container.soft { max-width: 1170px; }div.area.screen-md { min-width: 970px; }div.area.screen-md .container { width: 970px; }div.area.screen-md .container.soft { max-width: 970px; }div.area.screen-sm { min-width: 750px; }div.area.screen-sm .container { width: 750px; }div.area.screen-sm .container.soft { max-width: 750px; }div.area.screen-xs .container { max-width: 767px; }</style><script>if(!plp.screenSizes)
                    {
                         plp.screenSizes = {
                           sm:768,
                           md:992,
                           lg:1200,
                         };
                    }
                    if (plp.screens === 'screens-xs') plp.screen = 'xs';
                    else if (plp.screens === 'screens-sm') plp.screen = 'sm';
                    else if (plp.screens === 'screens-md') plp.screen = 'md';
                    else if (plp.screens === 'screens-lg') plp.screen = 'lg';
                    else if (plp.screens === 'screens-xs-sm') {
                        if (document.body.clientWidth >= 768) plp.screen = 'sm';
                        else if (document.body.clientWidth <= 767) plp.screen = 'xs';
                    } else if (plp.screens === 'screens-xs-md') {
                        if (document.body.clientWidth >= 992) plp.screen = 'md';
                        else if (document.body.clientWidth <= 991) plp.screen = 'xs';
                    } else if (plp.screens === 'screens-xs-lg') {
                        if (document.body.clientWidth >= 1200) plp.screen = 'lg';
                        else if (document.body.clientWidth <= 1199) plp.screen = 'xs';
                    } else if (plp.screens === 'screens-sm-md') {
                        if (document.body.clientWidth >= 992) plp.screen = 'md';
                        else if (document.body.clientWidth <= 991) plp.screen = 'sm';
                    } else if (plp.screens === 'screens-sm-lg') {
                        if (document.body.clientWidth >= 1200) plp.screen = 'lg';
                        else if (document.body.clientWidth <= 1199) plp.screen = 'sm';
                    } else if (plp.screens === 'screens-md-lg') {
                        if (document.body.clientWidth >= 1200) plp.screen = 'lg';
                        else if (document.body.clientWidth <= 1199) plp.screen = 'md';
                    } else if (plp.screens === 'screens-xs-sm-md') {
                        if (document.body.clientWidth >= 992) plp.screen = 'md';
                        else if (document.body.clientWidth >= 768 && document.body.clientWidth <= 991) plp.screen = 'sm';
                        else if (document.body.clientWidth <= 767) plp.screen = 'xs';
                    } else if (plp.screens === 'screens-xs-sm-lg') {
                        if (document.body.clientWidth >= 1200) plp.screen = 'lg';
                        else if (document.body.clientWidth >= 768 && document.body.clientWidth <= 1199) plp.screen = 'sm';
                        else if (document.body.clientWidth <= 767) plp.screen = 'xs';
                    } else if (plp.screens === 'screens-xs-md-lg') {
                        if (document.body.clientWidth >= 1200) plp.screen = 'lg';
                        else if (document.body.clientWidth >= 992 && document.body.clientWidth <= 1199) plp.screen = 'md';
                        else if (document.body.clientWidth <= 991) plp.screen = 'xs';
                    } else if (plp.screens === 'screens-sm-md-lg') {
                        if (document.body.clientWidth >= 1200) plp.screen = 'lg';
                        else if (document.body.clientWidth >= 992 && document.body.clientWidth <= 1199) plp.screen = 'md';
                        else if (document.body.clientWidth <= 991) plp.screen = 'sm';
                    } else if (plp.screens === 'screens-xs-sm-md-lg') {
                        if (document.body.clientWidth >= 1200) plp.screen = 'lg';
                        else if (document.body.clientWidth >= 992 && document.body.clientWidth <= 1199) plp.screen = 'md';
                        else if (document.body.clientWidth >= 768 && document.body.clientWidth <= 991) plp.screen = 'sm';
                        else if (document.body.clientWidth <= 767) plp.screen = 'xs';
                    }
                    [].slice.call(document.body.childNodes).forEach(function (el) {
                        if (el.className && el.className.indexOf('area') >= 0) {
                            el.classList.add('screen-' + plp.screen);
                        }
                    });</script><script>plp.api = function (v, cb) { plp.api.queue.push([v, cb]) }; plp.api.queue = [];</script><div class="node node34 section section-clear" data-opacity="0.95" data-bgsnow="{}"><div class="wrapper1"><div class="wrapper2"><div class="container"><div class="cont"><div class="node node39 widget widget-text cr-text"><div class="wrapper1"><div class="wrapper2"><div class=""><div class="xs-force-center textable gray-theme"><p class="shadowmedium" style="text-align: center;"><span style="font-size: 36px;"><strong>3 БИЛЕТА</strong></span></p><p class="shadowmedium" style="text-align: center;"><span style="font-size: 36px;"><strong>В подарок</strong></span></p></div></div></div></div></div><div class="node node43 widget widget-blank"><div class="wrapper1"><div class="wrapper2"><div class="padding"></div></div></div></div><div class="node node40 widget widget-text cr-text"><div class="wrapper1"><div class="wrapper2"><div class=""><div class="xs-force-center textable gray-theme"><p class="shadowmedium" style="text-align: center;"><span style="font-size: 28px;"><strong>РАЗЫГРЫВАЕМ</strong></span></p><p class="shadowmedium" style="text-align: center;"><span style="font-size: 28px;"><strong>БОЛЕЕ</strong></span></p><p class="shadowglow" style="text-align: center;"><span style="color: rgb(255, 241, 0);"><span style="font-size: 36px;"><strong>2 500 000 000 ₽</strong></span></span></p></div></div></div></div></div><div class="node node41 widget widget-button"><div class="wrapper1"><div class="wrapper2"><div class="button-container center xs-none"><div class="button-wrapper"><a class="btn btn-legacy hvr-sweep-to-right font-text" id="uid20" data-id="" data-action="link" data-ym_goal="" data-ga_category="" data-ga_action="" href="https://serene-noether-615c9c.netlify.app" target="_self"><span class="text">ПОЛУЧИТЬ СВОЙ ПРИЗ</span></a></div></div></div></div></div></div></div><span class="plplink"></span></div></div></div><div class="node section section-helper"><div class="macros-modal"><div class="modal fade nocolors robots-noindex robots-nocontent" data-modal="agreement" area-context="uid15"><!--googleoff: all--><!--noindex--><div class="modal-dialog" style="width: 600px;"><div class="modal-content"><div class="modal-header"><button class="close nofonts">×</button><h4 class="textable"><p>Политика конфиденциальности</p></h4></div><div class="modal-body"><div class="cont"><div class="node node20 widget widget-text cr-text"><div class="wrapper1"><div class="wrapper2"><div class=""><div class="xs-force-center textable"><p>Редактируемый текст</p></div></div></div></div></div></div></div></div></div><!--/noindex--><!--googleon: all--></div></div><div class="macros-modal"><div class="modal fade nocolors" data-modal="cookie" area-context="uid16"><div class="modal-dialog" style="width: 600px;"><div class="modal-content"><div class="modal-header"><button class="close nofonts">×</button><h4 class="textable"><p>Данный сайт использует Cookie</p></h4></div><div class="modal-body"><div class="cont"><div class="node node21 widget widget-text cr-text"><div class="wrapper1"><div class="wrapper2"><div class=""><div class="xs-force-center textable"><p>Редактируемый текст</p></div></div></div></div></div></div></div></div></div></div></div><div class="eventmodals" disableevent="1"></div></div></div><script type="text/javascript" src="//s.plpstatic.ru/assets/3.3/vendors.js"></script><script type="text/javascript" src="//s.plpstatic.ru/assets/3.3/plp.js"></script><script type="text/javascript" src="//s.plpstatic.ru/assets/3.3/nodes.js"></script></body></html>
